# 5-Create-Intelligent-Bots-with-the-Azure-Bot-Service

./: AzureKuwaitBotDemo.sln  README.md
src/DispatcherLUISBotExample/: AdapterWithErrorHandler.cs  DispatcherLUISBotExample.csproj  Program.cs  README.md  Startup.cs  appsettings.json
src/DispatcherLUISBotExample/Bots/: DispatcherBot.cs
src/DispatcherLUISBotExample/Controllers/: BotController.cs
src/DispatcherLUISBotExample/Model/: CountryInfo.cs  LanguageInfo.cs
src/DispatcherLUISBotExample/Resources/: News.json
src/DispatcherLUISBotExample/Services/: BotServices.cs  IBotServices.cs
src/DispatcherLUISBotExample/wwwroot/: default.htm
src/EchoBot/: AdapterWithErrorHandler.cs  Program.cs  Startup.cs
src/EchoBot/Bots/: EchoBot.cs
src/EchoBot/Controllers/: BotController.cs
src/QnAMakerBotExample/: AdapterWithErrorHandler.cs  Program.cs  QnAMakerBotExample.csproj  README.md  Startup.cs  appsettings.json
src/QnAMakerBotExample/Bots/: QnAMakerBot.cs
src/QnAMakerBotExample/Controllers/: BotController.cs
src/QnAMakerBotExample/Resources/: QnA.xlsx
src/QnAMakerBotExample/wwwroot/: default.htm
